<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>修改密码</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <script type="text/javascript" src="../script/pcbrowser.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/vant.css" />
    <style>
        .user-warp{
            padding: 20px 30px;
            margin-bottom: 13vh;
            box-shadow: 0px 0px 12px #888888;
        }
        .user-warp > img{
            width: 70px;
            height: 70px;
            vertical-align: top;
        }
        .user-info{
            vertical-align: top;
            margin-left: 30px;
        }
        .user-info>p{
            margin-top: 10px;
        }
        .explain{
            font-size: 10px;
            color:#f44;
            text-align: center;
            margin-top: 5px;
        }
        .btn-submit-warp{
            width: 80%;
            margin: auto;
            margin-top: 10vh;
        }
    </style>
</head>

<body>
    <div id="root-warp">
        <van-nav-bar left-arrow @click-left="onClickLeft" title="电商集"></van-nav-bar>
        <div class="content-warp">
            <div class="user-warp">
                <img src="../image/portrait.png">
                <span class="user-info">
                    <p class="">ID: 34564321</p>
                    <p class="">积分: 1252587</p>
                </span>
            </div>
            <van-field v-model="oldPassword" type="password" label="旧密码" placeholder="请输入密码" ></van-field>
            <van-field v-model="newPassword" type="password" label="新密码" placeholder="请输入密码" ></van-field>
            <van-field v-model="newPassword2" type="password" label="确认密码" placeholder="请输入密码" ></van-field>
            <p class="explain">此密码用做全部电商的支付密码</p>
            <div class="btn-submit-warp">
                <van-button type="info" size="large" @click="submit">修改</van-button>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/vant.js"></script>
<script type="text/javascript">
initVue();



function initVue() {
    window.rootVue = new Vue({
        el: '#root-warp',
        data: function() {
            return {
                oldPassword:'',
                newPassword:'',
                newPassword2:''
            }
        },
        methods: {
            submit:function(){

            },
            onClickLeft:function(){
                top.history.back(-1)
            }
        },
        mounted: function() {
        }
    })
}
</script>

</html>
