<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <script type="text/javascript" src="../script/pcbrowser.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/vant.css" />
    <style>
        .content-warp{
            padding: 0 10px;
            position: relative;
        }
        .btn-jump{
            position: absolute;
            right: 20px;
            top: 20px;
            background-color:
        }
        .logo-warp{
            padding: 7vh 0;
            text-align: center;
        }
        .logo-warp >img{
            width: 100px;
            height: 100px;
        }
        .van-hairline--top-bottom::after {
            border-top: none;
        }
        .btn-register-warp{
            width: 80%;
            margin: auto;
            margin-top: 10vh;
        }
        .btn-register{
            color:#67B6EF;
            font-size: 14px;
            margin-top: 10px;
            text-align: right;
        }
        .protocol{
            margin-bottom: 10px;
        }
        .verify-img{
            height: 36px;
            width: 80px;
            vertical-align: bottom;
        }
    </style>
</head>

<body>
    <div id="root-warp">
        <van-nav-bar title="电商集" ></van-nav-bar>
        <div class="content-warp">
            <van-button type="info" size="small" class="btn-jump" @click="goMainPage()">跳过先看看</van-button>
            <div class="logo-warp">
                <img class="logo-img" src="../image/portrait.png">
            </div>
            <van-cell-group>
                <van-field v-model="username" label="手机号" type="tel" placeholder="请输入手机号"/>
            </van-cell-group>
            <van-cell-group>
                <van-field v-model="password" type="text" label="密码" placeholder="请输入密码" />
            </van-cell-group>
            <van-cell-group>
                <van-field v-model="sms" center clearable label="图形验证码" placeholder="输入图片中的字符">
                    <img slot="button" class="verify-img" :src="verifyImg" @click="loadVerify()">
                </van-field>
            </van-cell-group>

            <div class="btn-register-warp">
                <van-checkbox class="protocol" v-model="checked" checked-color="#07c160">服务协议</van-checkbox>
                <van-button type="info" size="large" @click="login">登录</van-button>
                <p class="btn-register" @click="goRegister">没有账户,去注册</p>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/vue.min.js"></script>
<script type="text/javascript" src="../script/vant.js"></script>
<script type="text/javascript" src="../script/verify_code.js"></script>
<script type="text/javascript">
initVue();

function initVue() {
    window.rootVue = new Vue({
        el: '#root-warp',
        data: function() {
            return {
                verifyCode:'',
                verifyImg:'',
                checked:null,
                sms: '',
                phone:'',
                username: '',
                password: ''

            }
        },
        methods: {
            goMainPage:function(){
                top.location.href = "main.html";
            },
            login:function(){
                top.location.href = "main.html?userId=1"
            },
            goRegister:function(){
                top.location.href = "register.html"
            },
            loadVerify:function(){
                var verify = createImgVerify();
                this.verifyCode = verify.code;
                this.verifyImg = verify.url;
            }
        },
        mounted: function() {
            this.loadVerify();
        }
    })
}
</script>

</html>
