<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <script type="text/javascript" src="../script/pcbrowser.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/vant.css" />
    <style>
        #root-warp{
            height: 100%;
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            -webkit-flex-direction: column;
        }
        .my-icon{
            font-size: 20px;
        }
        .content-warp{
            flex: 1;
            -webkit-flex: 1;
            overflow: scroll;
            -webkit-overflow-scrolling:touch;
            position: relative;
        }
        .content-warp::-webkit-scrollbar{
            display: none;
        }
        .banner-warp{
            height: 150px;
            box-shadow: 0px 0px 12px #888888;
            margin-bottom: 20px;
        }
        .banner-item{
            background-position: top;
            background-size: cover;
        }
        .item-warp{
            padding: 10px 20px;
            border-bottom: 1px solid #eee;
        }
        .item-img{
            height: 50px;
            width: 50px;
            vertical-align: middle;
        }
        .item-title{
            vertical-align: middle;
            font-size: 20px;
            margin-left: 10px;
        }
        .item-intro{
            font-size: 15px;
            margin-top: 10px;
        }
        .star-grade{
            font-family: cursive,"Times New Roman",Serif;
            color: red;
        }
        .load-more{
            text-align: center;
            color: #aaa;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <div id="root-warp">
        <van-nav-bar title="电商集"><van-icon class="my-icon" name="contact" slot="right" @click="goMyPage()"/></van-nav-bar>
        <van-swipe class="banner-warp" :autoplay="3000">
            <van-swipe-item class="banner-item" v-for="url in bannerArr" :style="{backgroundImage: 'url('+url+')'}" >
            </van-swipe-item>
        </van-swipe>
        <div class="content-warp" @scroll="contentScroll($event.target)">
            <div class="item-warp" v-for="item in itemArr" @click="openDetail">
                <img class="item-img" :src="item.img" alt="">
                <span class="item-title" v-text="item.title"></span>
                <p class="item-intro">商品特点 : <span v-text="item.trait"></span></p>
                <p class="item-intro">
                    推荐指数 : <span class="star-grade" v-text="'★★★★★☆☆☆☆☆'.slice(5-item.recommend, 10-item.recommend)"></span>
                    好评指数 : <span class="star-grade" v-text="'★★★★★☆☆☆☆☆'.slice(5-item.praise, 10-item.praise)"></span>
                </p>
            </div>
            <div class="load-more">加载中...</div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/vant.js"></script>
<script type="text/javascript">
var testData = [
    {img:'../image/jumei.jpg',title:'聚美优品',trait:'化妆品、饰品',recommend:4,praise:5 },
    {img:'../image/wangyi.jpg',title:'网易严选',trait:'定制商品',recommend:3, praise:4 },
    {img:'../image/wangyi.jpg',title:'网易严选',trait:'定制商品',recommend:3, praise:4 },
    {img:'../image/wangyi.jpg',title:'网易严选',trait:'定制商品',recommend:3, praise:4 },
    {img:'../image/wangyi.jpg',title:'网易严选',trait:'定制商品',recommend:3, praise:4 },
    {img:'../image/wangyi.jpg',title:'网易严选',trait:'定制商品',recommend:3, praise:4 },
    {img:'../image/wangyi.jpg',title:'网易严选',trait:'定制商品',recommend:3, praise:4 }
]
initVue();

function initVue() {
    window.rootVue = new Vue({
        el: '#root-warp',
        data: function() {
            return {
                bannerArr:['../image/banner1.jpg','../image/banner2.jpg','../image/banner3.jpg'],
                itemArr: testData
            }
        },
        methods: {
            goMyPage:function(){
                var userId = queryStr('userId')
                userId = userId?'?userId='+userId:'';
                top.location.href = "my.html" + userId
            },
            openDetail: function(){
                top.location.href = "product_detail.html"
            },
            contentScroll: function(scrollEle){
                if(scrollEle.scrollHeight<scrollEle.offsetHeight*1.1){//高度不够不足以scroll
                    return
                }
                if(scrollEle.scrollTop > (scrollEle.scrollHeight-(scrollEle.offsetHeight*1.3))){//到底了加载
                    loadData()
                }
            }
        },
        mounted: function() {

        }
    })
}

var loadingData = false;
function loadData(){
    if(loadingData)return
    loadingData = true
    setTimeout(function(){
        loadingData = false;
        console.log("11111")
        rootVue.itemArr = rootVue.itemArr.concat(testData)
    },1000)
}
</script>

</html>
